64, 258~

###Old level 7

#Floor

b_g_128_64, 64, 326, 128, 64;
b_g_128_64, 192, 326, 128, 64;
b_g_128_64, 320, 326, 128, 64;
b_g_128_64, 448, 326, 128, 64;
b_g_64_64, 736, 326, 64, 64;
b_g_128_64, 832, 326, 128, 64;

#End floor

#Vertical pillar
b_g_64_128, 416, 196, 16, 280;

#Right Step One
b_g_128_64, 350, 256, 96, 8;

#Left Step One
b_g_128_64, 64, 132, 96, 8;

#Vertical Block Bar
b_g_64_128, 544, 0, 16, 284;


###Old level 9
#Floor

b_g_128_64, 864, 326, 128, 64;
#b_g_128_64, 992, 326, 128, 64;
#b_g_128_64, 1120, 326, 128, 64;
b_g_128_64, 1248, 326, 128, 64;

b_g_64_64, 1536, 326, 64, 64;
b_g_128_64, 1632, 326, 128, 64;

#End floor

#Vertical pillar
b_g_64_128, 1216, 196, 16, 280;

#Right Step One
b_g_128_64, 1150, 256, 96, 8;

#Left Step One
b_g_128_64, 864, 132, 96, 8;

#Vertical Block Bar
b_g_64_128, 1344, 0, 16, 284;

#Vertical pillar 2
b_g_64_128, 1496, 216, 16, 240;


#Right Step Two
b_g_128_64, 1440, 224, 96, 8;



###Old level 10

#Floor
b_g_128_64, 1664, 326, 128, 64;
b_g_64_64, 1760, 326, 64, 64;
b_g_128_64, 2048, 326, 128, 64;
#b_g_128_64, 2376, 326, 128, 64;
#b_g_128_64, 2504, 326, 128, 64;
#b_g_64_64, 2400, 326, 64, 64;
#End floor

#Step One
b_g_128_64, 2344, 204, 128, 8;

#Step Two
b_g_128_64, 1952, 128, 128, 8;

#Goal Platform
b_g_128_64, 2400, 90, 128, 16;

#Goal Platform Blocker
b_g_64_128, 2328, 74, 16, 48;

books, 2400, 49, 66, 40;!