64, 258~

#Floor

b_g_128_64, 64, 326, 128, 64;
#b_g_128_64, 192, 326, 128, 64;
#b_g_128_64, 320, 326, 128, 64;
b_g_128_64, 448, 326, 128, 64;

b_g_64_64, 736, 326, 64, 64;
b_g_128_64, 832, 326, 128, 64;

#End floor

#Vertical pillar
b_g_64_128, 416, 196, 16, 280;

#Right Step One
b_g_128_64, 350, 256, 96, 8;

#Left Step One
b_g_128_64, 64, 132, 96, 8;

#Vertical Block Bar
b_g_64_128, 544, 0, 16, 284;

#Vertical pillar 2
b_g_64_128, 696, 216, 16, 240;


#Right Step Two
b_g_128_64, 640, 224, 96, 8;


books, 776, 272, 66, 40;!